package com.akifsabeh.nbk.data


import com.github.mikephil.charting.data.Entry

/**
 * Created by Akif sabeh on 11/17/2018.
 */
class HistoricalData {

    companion object {
        fun generateData(): HashMap<Int, HashMap<Int, ArrayList<Entry>>> {


            val map = HashMap<Int, HashMap<Int, ArrayList<Entry>>>()
            val mapSeries1 = HashMap<Int, ArrayList<Entry>>()
            val mapSeries2 = HashMap<Int, ArrayList<Entry>>()
            val seriesDatai1 = ArrayList<Entry>()
            val seriesDataj1 = ArrayList<Entry>()
            seriesDatai1.add(Entry(2004F,100000F))
            seriesDataj1.add(Entry(2004F,100000F))
            seriesDatai1.add(Entry(2005F,108333.296509407F))
            seriesDataj1.add(Entry(2005F,108487.210355856F))
            seriesDatai1.add(Entry(2006F,106226.856182115F))
            seriesDataj1.add(Entry(2006F,109633.874043012F))
            seriesDatai1.add(Entry(2007F,113799.879099829F))
            seriesDataj1.add(Entry(2007F,115748.374930908F))
            seriesDatai1.add(Entry(2008F,121416.730308814F))
            seriesDataj1.add(Entry(2008F,129314.813935153F))
            seriesDatai1.add(Entry(2009F,128959.637762236F))
            seriesDataj1.add(Entry(2009F,131268.304591252F))
            seriesDatai1.add(Entry(2010F,139633.665986509F))
            seriesDataj1.add(Entry(2010F,138199.41858241F))
            seriesDatai1.add(Entry(2011F,143774.049460421F))
            seriesDataj1.add(Entry(2011F,154057.394859489F))
            seriesDatai1.add(Entry(2012F,157402.29441136F))
            seriesDataj1.add(Entry(2012F,157804.093152966F))
            seriesDatai1.add(Entry(2013F,155681.406460381F))
            seriesDataj1.add(Entry(2013F,155922.461088176F))
            seriesDatai1.add(Entry(2014F,162022.939224068F))
            seriesDataj1.add(Entry(2014F,168682.953134229F))
            seriesDatai1.add(Entry(2015F,165242.131832785F))
            seriesDataj1.add(Entry(2015F,157420.531351029F))
            seriesDatai1.add(Entry(2016F,177047.498456841F))
            seriesDataj1.add(Entry(2016F,170516.36534969F))
            seriesDatai1.add(Entry(2017F,173963.973064211F))
            seriesDataj1.add(Entry(2017F,168428.441230696F))
            mapSeries1[1] = seriesDatai1
            mapSeries2[1] = seriesDataj1
            val seriesDatai2 = ArrayList<Entry>()
            val seriesDataj2 = ArrayList<Entry>()
            seriesDatai2.add(Entry(2004F,100000F))
            seriesDataj2.add(Entry(2004F,100000F))
            seriesDatai2.add(Entry(2005F,108699.505517231F))
            seriesDataj2.add(Entry(2005F,108687.21009689F))
            seriesDatai2.add(Entry(2006F,108487.698687981F))
            seriesDataj2.add(Entry(2006F,110710.900091503F))
            seriesDatai2.add(Entry(2007F,117900.337892307F))
            seriesDataj2.add(Entry(2007F,117898.297162279F))
            seriesDatai2.add(Entry(2008F,124320.22298954F))
            seriesDataj2.add(Entry(2008F,130330.028363756F))
            seriesDatai2.add(Entry(2009F,130241.676291082F))
            seriesDataj2.add(Entry(2009F,130607.377546456F))
            seriesDatai2.add(Entry(2010F,141770.255496799F))
            seriesDataj2.add(Entry(2010F,137862.281653276F))
            seriesDatai2.add(Entry(2011F,148832.302279324F))
            seriesDataj2.add(Entry(2011F,155016.079164743F))
            seriesDatai2.add(Entry(2012F,162746.025472303F))
            seriesDataj2.add(Entry(2012F,158314.033863965F))
            seriesDatai2.add(Entry(2013F,162325.92286769F))
            seriesDataj2.add(Entry(2013F,158001.821719536F))
            seriesDatai2.add(Entry(2014F,172492.963710355F))
            seriesDataj2.add(Entry(2014F,172191.705510218F))
            seriesDatai2.add(Entry(2015F,174886.030151156F))
            seriesDataj2.add(Entry(2015F,161413.186030561F))
            seriesDatai2.add(Entry(2016F,185063.236181007F))
            seriesDataj2.add(Entry(2016F,173942.145172448F))
            seriesDatai2.add(Entry(2017F,184381.727325706F))
            seriesDataj2.add(Entry(2017F,173481.558442479F))
            mapSeries1[2] = seriesDatai2
            mapSeries2[2] = seriesDataj2
            val seriesDatai3 = ArrayList<Entry>()
            val seriesDataj3 = ArrayList<Entry>()
            seriesDatai3.add(Entry(2004F,100000F))
            seriesDataj3.add(Entry(2004F,100000F))
            seriesDatai3.add(Entry(2005F,108626.632332312F))
            seriesDataj3.add(Entry(2005F,109085.290476645F))
            seriesDatai3.add(Entry(2006F,110749.096359476F))
            seriesDataj3.add(Entry(2006F,112883.656881447F))
            seriesDatai3.add(Entry(2007F,122734.092018634F))
            seriesDataj3.add(Entry(2007F,122289.85721512F))
            seriesDatai3.add(Entry(2008F,124949.937316872F))
            seriesDataj3.add(Entry(2008F,132304.255231152F))
            seriesDatai3.add(Entry(2009F,127601.78291835F))
            seriesDataj3.add(Entry(2009F,128956.240018441F))
            seriesDatai3.add(Entry(2010F,141101.808075915F))
            seriesDataj3.add(Entry(2010F,136821.416868173F))
            seriesDatai3.add(Entry(2011F,151483.538332018F))
            seriesDataj3.add(Entry(2011F,156510.38592174F))
            seriesDatai3.add(Entry(2012F,164519.992068747F))
            seriesDataj3.add(Entry(2012F,158841.305832166F))
            seriesDatai3.add(Entry(2013F,168459.031690724F))
            seriesDataj3.add(Entry(2013F,161713.526659567F))
            seriesDatai3.add(Entry(2014F,184522.254428874F))
            seriesDataj3.add(Entry(2014F,178834.521483848F))
            seriesDatai3.add(Entry(2015F,186913.167322571F))
            seriesDataj3.add(Entry(2015F,169137.658453621F))
            seriesDatai3.add(Entry(2016F,197009.852268991F))
            seriesDataj3.add(Entry(2016F,180365.4618483F))
            seriesDatai3.add(Entry(2017F,200945.783015302F))
            seriesDataj3.add(Entry(2017F,183386.189516278F))
            mapSeries1[3] = seriesDatai3
            mapSeries2[3] = seriesDataj3
            val seriesDatai4 = ArrayList<Entry>()
            val seriesDataj4 = ArrayList<Entry>()
            seriesDatai4.add(Entry(2004F,100000F))
            seriesDataj4.add(Entry(2004F,100000F))
            seriesDatai4.add(Entry(2005F,110101.869942806F))
            seriesDataj4.add(Entry(2005F,110081.737494087F))
            seriesDatai4.add(Entry(2006F,118837.77338511F))
            seriesDataj4.add(Entry(2006F,117019.322148367F))
            seriesDatai4.add(Entry(2007F,135252.121488206F))
            seriesDataj4.add(Entry(2007F,130657.766066333F))
            seriesDatai4.add(Entry(2008F,134156.972091372F))
            seriesDataj4.add(Entry(2008F,137467.914998168F))
            seriesDatai4.add(Entry(2009F,128643.292020383F))
            seriesDataj4.add(Entry(2009F,128264.358180597F))
            seriesDatai4.add(Entry(2010F,135805.947211257F))
            seriesDataj4.add(Entry(2010F,137790.348871547F))
            seriesDatai4.add(Entry(2011F,150202.229500671F))
            seriesDataj4.add(Entry(2011F,161501.338688702F))
            seriesDatai4.add(Entry(2012F,155081.898089618F))
            seriesDataj4.add(Entry(2012F,161370.655030039F))
            seriesDatai4.add(Entry(2013F,165476.973357593F))
            seriesDataj4.add(Entry(2013F,168136.52699312F))
            seriesDatai4.add(Entry(2014F,187451.926129291F))
            seriesDataj4.add(Entry(2014F,189432.154441762F))
            seriesDatai4.add(Entry(2015F,190552.24534431F))
            seriesDataj4.add(Entry(2015F,181093.487462582F))
            seriesDatai4.add(Entry(2016F,196243.843155877F))
            seriesDataj4.add(Entry(2016F,189402.553714603F))
            seriesDatai4.add(Entry(2017F,207428.512274945F))
            seriesDataj4.add(Entry(2017F,198536.875984752F))
            mapSeries1[4] = seriesDatai4
            mapSeries2[4] = seriesDataj4
            val seriesDatai5 = ArrayList<Entry>()
            val seriesDataj5 = ArrayList<Entry>()
            seriesDatai5.add(Entry(2004F,100000F))
            seriesDataj5.add(Entry(2004F,100000F))
            seriesDatai5.add(Entry(2005F,110661.974303848F))
            seriesDataj5.add(Entry(2005F,110589.703525333F))
            seriesDatai5.add(Entry(2006F,121368.44068745F))
            seriesDataj5.add(Entry(2006F,119507.938767971F))
            seriesDatai5.add(Entry(2007F,140504.58460689F))
            seriesDataj5.add(Entry(2007F,135872.04528957F))
            seriesDatai5.add(Entry(2008F,136576.330108191F))
            seriesDataj5.add(Entry(2008F,139945.591075671F))
            seriesDatai5.add(Entry(2009F,127087.164370316F))
            seriesDataj5.add(Entry(2009F,126194.728516188F))
            seriesDatai5.add(Entry(2010F,133953.421176026F))
            seriesDataj5.add(Entry(2010F,136426.989507735F))
            seriesDatai5.add(Entry(2011F,150252.607049057F))
            seriesDataj5.add(Entry(2011F,162560.961155422F))
            seriesDatai5.add(Entry(2012F,154036.093986007F))
            seriesDataj5.add(Entry(2012F,160988.10927867F))
            seriesDatai5.add(Entry(2013F,166324.638759384F))
            seriesDataj5.add(Entry(2013F,170729.702347326F))
            seriesDatai5.add(Entry(2014F,191431.721099457F))
            seriesDataj5.add(Entry(2014F,194983.821228298F))
            seriesDatai5.add(Entry(2015F,194838.90865539F))
            seriesDataj5.add(Entry(2015F,187915.350490016F))
            seriesDatai5.add(Entry(2016F,198828.964033769F))
            seriesDataj5.add(Entry(2016F,194187.496842066F))
            seriesDatai5.add(Entry(2017F,213778.460889151F))
            seriesDataj5.add(Entry(2017F,207562.944400416F))
            mapSeries1[5] = seriesDatai5
            mapSeries2[5] = seriesDataj5
            val seriesDatai6 = ArrayList<Entry>()
            val seriesDataj6 = ArrayList<Entry>()
            seriesDatai6.add(Entry(2004F,100000F))
            seriesDataj6.add(Entry(2004F,100000F))
            seriesDatai6.add(Entry(2005F,111484.244239419F))
            seriesDataj6.add(Entry(2005F,111095.428245865F))
            seriesDatai6.add(Entry(2006F,124333.203510788F))
            seriesDataj6.add(Entry(2006F,122029.018731964F))
            seriesDatai6.add(Entry(2007F,146652.345443297F))
            seriesDataj6.add(Entry(2007F,141247.859616621F))
            seriesDatai6.add(Entry(2008F,138918.709517818F))
            seriesDataj6.add(Entry(2008F,142346.058433488F))
            seriesDatai6.add(Entry(2009F,124914.883778438F))
            seriesDataj6.add(Entry(2009F,123681.922054775F))
            seriesDatai6.add(Entry(2010F,133306.532185149F))
            seriesDataj6.add(Entry(2010F,134547.031616926F))
            seriesDatai6.add(Entry(2011F,152686.605016397F))
            seriesDataj6.add(Entry(2011F,162962.292195969F))
            seriesDatai6.add(Entry(2012F,154960.853026202F))
            seriesDataj6.add(Entry(2012F,159880.82235044F))
            seriesDatai6.add(Entry(2013F,170563.422600893F))
            seriesDataj6.add(Entry(2013F,172552.861104567F))
            seriesDatai6.add(Entry(2014F,200066.680639625F))
            seriesDataj6.add(Entry(2014F,199750.047010103F))
            seriesDatai6.add(Entry(2015F,203633.220246064F))
            seriesDataj6.add(Entry(2015F,194067.458717319F))
            seriesDatai6.add(Entry(2016F,205054.318592553F))
            seriesDataj6.add(Entry(2016F,198096.687028674F))
            seriesDatai6.add(Entry(2017F,226302.568223344F))
            seriesDataj6.add(Entry(2017F,215890.986737389F))
            mapSeries1[6] = seriesDatai6
            mapSeries2[6] = seriesDataj6
            val seriesDatai7 = ArrayList<Entry>()
            val seriesDataj7 = ArrayList<Entry>()
            seriesDatai7.add(Entry(2004F,100000F))
            seriesDataj7.add(Entry(2004F,100000F))
            seriesDatai7.add(Entry(2005F,114178.567102005F))
            seriesDataj7.add(Entry(2005F,111347.442192334F))
            seriesDatai7.add(Entry(2006F,131617.428846034F))
            seriesDataj7.add(Entry(2006F,123301.768436943F))
            seriesDatai7.add(Entry(2007F,159438.125562794F))
            seriesDataj7.add(Entry(2007F,143997.474865315F))
            seriesDatai7.add(Entry(2008F,150008.460920468F))
            seriesDataj7.add(Entry(2008F,143515.256100041F))
            seriesDatai7.add(Entry(2009F,127050.650638456F))
            seriesDataj7.add(Entry(2009F,122264.921591575F))
            seriesDatai7.add(Entry(2010F,135970.364057997F))
            seriesDataj7.add(Entry(2010F,133416.681811669F))
            seriesDatai7.add(Entry(2011F,158663.316714542F))
            seriesDataj7.add(Entry(2011F,162910.409457384F))
            seriesDatai7.add(Entry(2012F,157747.996910977F))
            seriesDataj7.add(Entry(2012F,159055.589314989F))
            seriesDatai7.add(Entry(2013F,174630.336720788F))
            seriesDataj7.add(Entry(2013F,173163.020656294F))
            seriesDatai7.add(Entry(2014F,208571.182048229F))
            seriesDataj7.add(Entry(2014F,201812.965427824F))
            seriesDatai7.add(Entry(2015F,207864.189292798F))
            seriesDataj7.add(Entry(2015F,196861.745362126F))
            seriesDatai7.add(Entry(2016F,206007.577904687F))
            seriesDataj7.add(Entry(2016F,199699.33283418F))
            seriesDatai7.add(Entry(2017F,228725.218019531F))
            seriesDataj7.add(Entry(2017F,219751.48432421F))
            mapSeries1[7] = seriesDatai7
            mapSeries2[7] = seriesDataj7
            val seriesDatai8 = ArrayList<Entry>()
            val seriesDataj8 = ArrayList<Entry>()
            seriesDatai8.add(Entry(2004F,100000F))
            seriesDataj8.add(Entry(2004F,100000F))
            seriesDatai8.add(Entry(2005F,115709.023630471F))
            seriesDataj8.add(Entry(2005F,112100.05249829F))
            seriesDatai8.add(Entry(2006F,136613.770781099F))
            seriesDataj8.add(Entry(2006F,127169.023666414F))
            seriesDatai8.add(Entry(2007F,168743.003464384F))
            seriesDataj8.add(Entry(2007F,152498.662267852F))
            seriesDatai8.add(Entry(2008F,154948.328805702F))
            seriesDataj8.add(Entry(2008F,146888.551538076F))
            seriesDatai8.add(Entry(2009F,122800.611511789F))
            seriesDataj8.add(Entry(2009F,117402.180336428F))
            seriesDatai8.add(Entry(2010F,131281.824985202F))
            seriesDataj8.add(Entry(2010F,129285.372714561F))
            seriesDatai8.add(Entry(2011F,156892.480541788F))
            seriesDataj8.add(Entry(2011F,161724.253821258F))
            seriesDatai8.add(Entry(2012F,152869.09695594F))
            seriesDataj8.add(Entry(2012F,155504.458700883F))
            seriesDatai8.add(Entry(2013F,172155.957009609F))
            seriesDataj8.add(Entry(2013F,173737.226496935F))
            seriesDatai8.add(Entry(2014F,209839.687604787F))
            seriesDataj8.add(Entry(2014F,206605.038211811F))
            seriesDatai8.add(Entry(2015F,208984.079347198F))
            seriesDataj8.add(Entry(2015F,203973.627426747F))
            seriesDatai8.add(Entry(2016F,201216.49545385F))
            seriesDataj8.add(Entry(2016F,202997.781687099F))
            seriesDatai8.add(Entry(2017F,229405.046308636F))
            seriesDataj8.add(Entry(2017F,229919.247482687F))
            mapSeries1[8] = seriesDatai8
            mapSeries2[8] = seriesDataj8
            val seriesDatai9 = ArrayList<Entry>()
            val seriesDataj9 = ArrayList<Entry>()
            seriesDatai9.add(Entry(2004F,100000F))
            seriesDataj9.add(Entry(2004F,100000F))
            seriesDatai9.add(Entry(2005F,117458.734069107F))
            seriesDataj9.add(Entry(2005F,112598.901650638F))
            seriesDatai9.add(Entry(2006F,142210.328187314F))
            seriesDataj9.add(Entry(2006F,129788.167024995F))
            seriesDatai9.add(Entry(2007F,179089.770472354F))
            seriesDataj9.add(Entry(2007F,158381.057791042F))
            seriesDatai9.add(Entry(2008F,160391.920940335F))
            seriesDataj9.add(Entry(2008F,149016.920170695F))
            seriesDatai9.add(Entry(2009F,119546.070180093F))
            seriesDataj9.add(Entry(2009F,113679.13424496F))
            seriesDatai9.add(Entry(2010F,129689.802104629F))
            seriesDataj9.add(Entry(2010F,125936.186488782F))
            seriesDatai9.add(Entry(2011F,160027.846624927F))
            seriesDataj9.add(Entry(2011F,160064.008793522F))
            seriesDatai9.add(Entry(2012F,152787.356223217F))
            seriesDataj9.add(Entry(2012F,173737.226496935F))
            seriesDatai9.add(Entry(2013F,176161.366119878F))
            seriesDataj9.add(Entry(2013F,173040.388382043F))
            seriesDatai9.add(Entry(2014F,219389.81022194F))
            seriesDataj9.add(Entry(2014F,208546.995967475F))
            seriesDatai9.add(Entry(2015F,218295.460082924F))
            seriesDataj9.add(Entry(2015F,207540.222040814F))
            seriesDatai9.add(Entry(2016F,204809.39858643F))
            seriesDataj9.add(Entry(2016F,203865.312487944F))
            seriesDatai9.add(Entry(2017F,239454.130025332F))
            seriesDataj9.add(Entry(2017F,235356.753382202F))
            mapSeries1[9] = seriesDatai9
            mapSeries2[9] = seriesDataj9
            val seriesDatai10 = ArrayList<Entry>()
            val seriesDataj10 = ArrayList<Entry>()
            seriesDatai10.add(Entry(2004F,100000F))
            seriesDataj10.add(Entry(2004F,100000F))
            seriesDatai10.add(Entry(2005F,118348.4330359F))
            seriesDataj10.add(Entry(2005F,112598.901650638F))
            seriesDatai10.add(Entry(2006F,144130.302774388F))
            seriesDataj10.add(Entry(2006F,129788.167024995F))
            seriesDatai10.add(Entry(2007F,181813.339580848F))
            seriesDataj10.add(Entry(2007F,158381.057791042F))
            seriesDatai10.add(Entry(2008F,161728.970064151F))
            seriesDataj10.add(Entry(2008F,149016.920170695F))
            seriesDatai10.add(Entry(2009F,113163.817167457F))
            seriesDataj10.add(Entry(2009F,113679.13424496F))
            seriesDatai10.add(Entry(2010F,123368.039161159F))
            seriesDataj10.add(Entry(2010F,125936.186488782F))
            seriesDatai10.add(Entry(2011F,155888.233100164F))
            seriesDataj10.add(Entry(2011F,160064.008793522F))
            seriesDatai10.add(Entry(2012F,145292.464996372F))
            seriesDataj10.add(Entry(2012F,152258.406610297F))
            seriesDatai10.add(Entry(2013F,169959.147003718F))
            seriesDataj10.add(Entry(2013F,173040.388382043F))
            seriesDatai10.add(Entry(2014F,212392.893430666F))
            seriesDataj10.add(Entry(2014F,208546.995967475F))
            seriesDatai10.add(Entry(2015F,210722.426829306F))
            seriesDataj10.add(Entry(2015F,207540.222040814F))
            seriesDatai10.add(Entry(2016F,195992.168691279F))
            seriesDataj10.add(Entry(2016F,203865.312487944F))
            seriesDatai10.add(Entry(2017F,231600.351548145F))
            seriesDataj10.add(Entry(2017F,235356.753382202F))
            mapSeries1[10] = seriesDatai10
            mapSeries2[10] = seriesDataj10





            map[0] = mapSeries1
            map[1] = mapSeries2

            return map
        }
    }
}